DATABASE_URL=mongodb+srv://808fangbanger:Ashishbhatt123%40@cluster0.eazp7mc.mongodb.net/
JWT_SECRET_KEY=AshishBhatt123@
NEXT_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OaCAmSI8FJKhVHQ3mbbqh2vOUh0oeOs1cpwYMlp1FG20BBtZS8w00s7Hvu6nl1PUrA930GLVNGrHraKyWwkQPyn00rgI2X0ij
STRIPE_SECRET_KEY=sk_test_51OaCAmSI8FJKhVHQWz0zyN58mBpacYFUxsX5nUTbc2W4fYydYPs1AR5gSXFYespXo5Lwwso3fUGfpJ2rq26qgUru00PCGfrGjb
